{
  "name": "news-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "openai": "^6.15.0",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
